<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="254.0" prefWidth="501.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Label text="Luce Principale" StackPane.alignment="TOP_RIGHT">
			<font>
				<Font name="System Bold" size="18.0" />
			</font>
			<StackPane.margin>
				<Insets right="40.0" />
			</StackPane.margin>
		</Label>
		<JFXButton fx:id="turnOnBulb" buttonType="RAISED" ripplerFill="#2aa81f" style="-fx-background-color: WHITE;" text="Accendi" StackPane.alignment="TOP_RIGHT">
			<font>
				<Font size="15.0" />
			</font>
			<StackPane.margin>
				<Insets right="95.0" top="30.0" />
			</StackPane.margin>
		</JFXButton>
		<JFXButton fx:id="turnOffBulb" buttonType="RAISED" ripplerFill="#bf3730" style="-fx-background-color: WHITE;" text="Spegni" StackPane.alignment="TOP_RIGHT">
			<font>
				<Font size="15.0" />
			</font>
			<StackPane.margin>
				<Insets top="30.0" />
			</StackPane.margin>
		</JFXButton>
		<Label text="Porta Garage" StackPane.alignment="TOP_RIGHT">
			<font>
				<Font name="System Bold" size="18.0" />
			</font>
			<StackPane.margin>
				<Insets right="56.0" top="76.0" />
			</StackPane.margin>
		</Label>
		<JFXButton fx:id="openDoor" buttonType="RAISED" style="-fx-background-color: WHITE;" text="Apri" StackPane.alignment="CENTER_RIGHT">
			<font>
				<Font size="15.0" />
			</font>
			<StackPane.margin>
				<Insets right="119.0" />
			</StackPane.margin>
		</JFXButton>
		<JFXButton fx:id="closeDoor" buttonType="RAISED" style="-fx-background-color: WHITE;" text="Chiudi" StackPane.alignment="CENTER_RIGHT">
			<font>
				<Font size="15.0" />
			</font>
			<StackPane.margin>
				<Insets right="2.0" />
			</StackPane.margin>
		</JFXButton>
      <VBox alignment="TOP_RIGHT" prefHeight="168.0" prefWidth="72.0" StackPane.alignment="TOP_RIGHT">
         <children>
            <Label text="Password">
               <VBox.margin>
                  <Insets right="69.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <JFXPasswordField fx:id="textPassword" />
            <JFXButton fx:id="acceptButton" buttonType="RAISED" style="-fx-background-color: WHITE;" text="OK">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets right="87.0" top="16.0" />
               </VBox.margin>
            </JFXButton>
         </children>
         <StackPane.margin>
            <Insets right="297.0" top="59.0" />
         </StackPane.margin>
      </VBox>
	</children>
</StackPane>
