<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="welcome" layoutX="178.0" layoutY="-19.0" text="Benvenuto ">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <Label fx:id="down" layoutX="125.0" layoutY="206.0" text="L' Assistente personale per la tua casa">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ImageView fx:id="logo" fitHeight="185.0" fitWidth="302.0" layoutX="127.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/SplashScreen7.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
